class Solution {
public:
    void levelOrderCor(TreeNode* root,vector<vector<int>>& ret){
        if(root == NULL){
            return;
        }
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            vector<int> vec;
            int size = q.size();
            for(int i=0;i< size;i++){
                TreeNode* node = q.front();
                q.pop();
                vec.push_back(node->val);
                if(node->left){
                    q.push(node->left);
                }
                if(node->right){
                    q.push(node->right);
                }
            }
            ret.push_back(vec);
        }
    }
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>>ret;
        levelOrderCor(root,ret);
        return ret;
    }
};
