class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>>vec;
        if(root == NULL){
            return vec;
        }
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int size = q.size();
            vector<int>res;
            for(int i = 0;i<size;i++){         
                TreeNode* node = q.front();
                q.pop();
                res.push_back(node->val);
                if(node->left != NULL){
                    q.push(node->left);
                }
                if(node->right != NULL){
                    q.push(node->right);
                }
            }
            vec.push_back(res);
        }
        return vec;
    }
};
