class Solution {
public:
    /**
     *
     * @param l1 ListNode类
     * @param l2 ListNode类
     * @return ListNode类
     */
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        // write code here
        //if (!l1 && !l2) return NULL;
        ListNode* head = new ListNode(0);
        ListNode* temp3 = head;
        while(l1 && l2){
            if (l1->val <= l2->val){
                temp3->next = l1;
                l1 = l1->next;
            }
            else{
                temp3->next = l2;
                l2 = l2->next;
            }
            temp3 = temp3->next;
        }
        if(l1) temp3->next = l1;
        if(l2) temp3->next = l2;
        return head->next;
    }
};
