class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* l3 = new ListNode(0);
        ListNode* pre = l3;
        while(l1 != NULL&&l2 != NULL){
            if(l1->val <= l2->val){
                pre->next = l1;
                pre = pre->next;
                l1 = l1->next;
            }
            else{
                pre->next = l2;
                pre = pre->next;
                l2 = l2->next;

            }
        }
        if(l1 != NULL){
            pre->next = l1;
        }
        if(l2 != NULL){
            pre->next = l2;
        }
        return l3->next;
    }
};
