class Solution {
public:
    /**
     *
     * @param arr int整型vector the array
     * @return int整型
     */
    int maxLength(vector<int>& arr) {
         int n=arr.size();
        int l=0,r=0;
        set<int>s;
        int res=0;
        while(r<n){
            if(s.count(arr[r]) == 0){
                s.insert(arr[r]);
                r++;
            }
            else{
                s.erase(arr[l]);
                l++;
            }
            res=res>s.size()?res:s.size();
        }
        return res;
    }
};
