class Solution {
public:
    int GetNumberOfK(vector<int> data ,int k) {
        int lower = Getlower(data,k);
        int upper = Getupper(data,k);
        return upper-lower+1;
    }
    int Getlower(vector<int>data,int k){
        int start = 0,end = data.size()-1;
        int mid = (start+end)/2;
        while(start<=end){
            if(data[mid]<k){
                start = mid+1;
            }
            else{
                end = mid-1;
            }
            mid = (start+end)/2;
        }
        return start;
    }
    int Getupper(vector<int>data,int k){
         int start = 0,end = data.size()-1;
        int mid = (start+end)/2;
        while(start<=end){
            if(data[mid]<=k){
                start = mid+1;
            }
            else{
                end = mid-1;
            }
            mid = (start+end)/2;
        }
        return end;
    }
};
