/*
class Solution {
public:
    void backtrack(vector<vector<int>>& res, vector<int>& output, int first, int len){
        // 所有数都填完了
        if (first == len) {
            res.emplace_back(output);
            return;
        }
        for (int i = first; i < len; ++i) {
            // 动态维护数组
            swap(output[i], output[first]);
            // 继续递归填下一个数
            backtrack(res, output, first + 1, len);
            // 撤销操作
            swap(output[i], output[first]);
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int> > res;
        backtrack(res, nums, 0, (int)nums.size());
        return res;
    }
};
*/
class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> res;
        vector<int> re;
        vector<int> used(nums.size(), 0);
        dfs(res, re, used, nums);
        return res;
    }

    void dfs(vector<vector<int>>& res, vector<int>& re, vector<int>& used, vector<int>& nums)
    {
        if(re.size() == nums.size()) {
            res.push_back(re);
            return;
        }
        for(int i = 0; i < nums.size(); i++) {
            if(used[i] != 0)  continue;
            else {
                re.push_back(nums[i]);
                used[i] = 1;

                dfs(res, re, used, nums);

                re.pop_back();
                used[i] = 0;
            }
        }
    }
};
