/*
class Solution {
public:
    string replaceSpace(string s) {
        if (s.empty()) return s;
        int Count = 0, i = s.size() - 1;
        for (auto &c : s) {
            if (c == ' ') {
                Count++; 
            }
        }
        s.resize(s.size() + 2*Count);
        int j = s.size() - 1;
        while(i != j) {
            if (s[i] != ' ') {
                s[j] = s[i];
                j--;
                i--;
            } else {
                i--;
                s[j--] = '0';
                s[j--] = '2';
                s[j--] = '%';
            }
        }
        return s;
    }
};
*/
class Solution {
public:
    string replaceSpace(string s) {     
        string array;   
        
        for(auto &c : s){   
            if(c == ' '){
                array.push_back('%');
                array.push_back('2');
                array.push_back('0');
            }
            else{
                array.push_back(c);
            }
        }
        return array;
    }
};
